[gd_scene format=3 uid="uid://x1p21c5k01uj"]

[ext_resource type="Script" uid="uid://bf1axc731bh3o" path="res://scripts/enemy.gd" id="1_ipns3"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="2_je7p5"]
[ext_resource type="PackedScene" uid="uid://cee0g8gxndnul" path="res://assets/3D_Modell/Pistole.glb" id="3_nenq2"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="4_0owmy"]
[ext_resource type="Script" uid="uid://d0oda81cj8icv" path="res://scripts/waffen.gd" id="4_md484"]
[ext_resource type="PackedScene" uid="uid://bx57se1pu5xse" path="res://assets/Prefabs/bullet_visulizer.tscn" id="5_ipns3"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="6_5gtgg"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="7_h17s1"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="8_qek5x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dovo2"]
size = Vector3(1, 2.06, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8afob"]
albedo_color = Color(1, 0.1254902, 0.15294118, 1)
roughness = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gmlin"]
material = SubResource("StandardMaterial3D_8afob")

[sub_resource type="BoxMesh" id="BoxMesh_nenq2"]

[sub_resource type="SphereMesh" id="SphereMesh_xwavj"]
radius = 0.05
height = 0.1

[node name="Enemy" type="CharacterBody3D" unique_id=1891892681]
collision_layer = 10
collision_mask = 3
script = ExtResource("1_ipns3")

[node name="StateChartDebugger" parent="." unique_id=121419417 instance=ExtResource("2_je7p5")]
anchors_preset = -1
anchor_right = 0.354
anchor_bottom = 0.47200003
offset_right = 0.19198608
offset_bottom = 0.14398193
enabled = false
initial_node_to_watch = NodePath("../StateChart")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=422208150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_dovo2")

[node name="Visuals" type="Node3D" parent="." unique_id=1561075255]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals" unique_id=1494332233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_gmlin")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Visuals" unique_id=281965361]
transform = Transform3D(0.6604568, 0, 0, 0, 0.25574315, 0, 0, 0, 0.6671614, 0, 1.5726423, -0.18967289)
material_override = SubResource("StandardMaterial3D_8afob")
mesh = SubResource("BoxMesh_nenq2")

[node name="Head" type="Node3D" parent="." unique_id=1048384683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6005105, -0.494358)

[node name="HandAnchor" type="Node3D" parent="Head" unique_id=1705238049]

[node name="Hand" type="MeshInstance3D" parent="Head/HandAnchor" unique_id=693429619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22742459, -0.1830343, -0.31118542)
mesh = SubResource("SphereMesh_xwavj")

[node name="Waffe" parent="Head/HandAnchor" unique_id=1468163385 instance=ExtResource("3_nenq2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.22389361, -0.13736475, -0.32786834)
script = ExtResource("4_md484")
bullet_vis_scene = ExtResource("5_ipns3")

[node name="bulletStartPos" type="Node3D" parent="Head/HandAnchor/Waffe" unique_id=1855909560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004127145, 0.093804836, -0.37035882)

[node name="MaskTarget" type="Node3D" parent="." unique_id=1618735242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6005105, -0.494358)

[node name="StateChart" type="Node" parent="." unique_id=1258168704]
script = ExtResource("4_0owmy")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=1674409065]
script = ExtResource("6_5gtgg")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Idle" type="Node" parent="StateChart/Root" unique_id=1572850917]
script = ExtResource("7_h17s1")

[node name="Activate" type="Node" parent="StateChart/Root/Idle" unique_id=1933595493]
script = ExtResource("8_qek5x")
to = NodePath("../../Active")
event = &"onActivate"
delay_in_seconds = "0.0"

[node name="GetPossessed" type="Node" parent="StateChart/Root/Idle" unique_id=1795543024]
script = ExtResource("8_qek5x")
to = NodePath("../../Possessed")
event = &"onPossessed"
delay_in_seconds = "0.0"

[node name="Active" type="Node" parent="StateChart/Root" unique_id=1018996131]
script = ExtResource("7_h17s1")

[node name="GetPossessed" type="Node" parent="StateChart/Root/Active" unique_id=609862722]
script = ExtResource("8_qek5x")
to = NodePath("../../Possessed")
event = &"onPossessed"
delay_in_seconds = "0.0"

[node name="Possessed" type="Node" parent="StateChart/Root" unique_id=853065098]
script = ExtResource("7_h17s1")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Activate" type="Node" parent="StateChart/Root/Possessed" unique_id=1805600473]
script = ExtResource("8_qek5x")
to = NodePath("../../Active")
event = &"onActivate"
delay_in_seconds = "0.0"

[connection signal="state_physics_processing" from="StateChart/Root/Active" to="." method="_on_active_state_physics_processing"]
