[gd_scene format=3 uid="uid://g16fl4a2ebv4"]

[ext_resource type="Script" uid="uid://d0oqv1005hnrm" path="res://scripts/mask.gd" id="1_fdx1i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fdx1i"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_n3j7y"]
sky_material = SubResource("ProceduralSkyMaterial_fdx1i")

[sub_resource type="Environment" id="Environment_7mhnh"]
background_mode = 2
sky = SubResource("Sky_n3j7y")
tonemap_mode = 2

[sub_resource type="SphereMesh" id="SphereMesh_n3j7y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fdx1i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n3j7y"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="TextMesh" id="TextMesh_7mhnh"]
text = "QQ
......"

[sub_resource type="BoxMesh" id="BoxMesh_fdx1i"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3j7y"]
albedo_color = Color(1.3957917e-06, 0.44778246, 0.57027304, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7mhnh"]
material = SubResource("StandardMaterial3D_n3j7y")
size = Vector3(0.02, 0.02, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7qir"]
albedo_color = Color(0.7046631, 0.1829677, 0.2253936, 1)

[sub_resource type="BoxMesh" id="BoxMesh_es8ly"]
material = SubResource("StandardMaterial3D_f7qir")
size = Vector3(0.02, 0.02, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oh1i6"]
albedo_color = Color(0.19258156, 0.4810934, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8om55"]
material = SubResource("StandardMaterial3D_oh1i6")
size = Vector3(0.02, 0.02, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdx1i"]
albedo_color = Color(0.12225223, 0.12225223, 0.12225223, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n3j7y"]
material = SubResource("StandardMaterial3D_fdx1i")

[sub_resource type="BoxShape3D" id="BoxShape3D_fdx1i"]
size = Vector3(20, 1, 30)

[node name="Node3D" type="Node3D" unique_id=120434148]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=101118381]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=452392922]
environment = SubResource("Environment_7mhnh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=383745507]
mesh = SubResource("SphereMesh_n3j7y")

[node name="Character" type="Node3D" parent="." unique_id=1997519566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Character" unique_id=957843118]
mesh = SubResource("SphereMesh_n3j7y")

[node name="Area3D" type="Area3D" parent="Character" unique_id=1774472947]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character/Area3D" unique_id=710213468]
shape = SubResource("SphereShape3D_fdx1i")

[node name="Marker3D" type="Marker3D" parent="Character" unique_id=1378152113]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0.57425404)

[node name="Character2" type="Node3D" parent="." unique_id=78734271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.806, 1.5, -9.178)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Character2" unique_id=1356811897]
mesh = SubResource("SphereMesh_n3j7y")

[node name="Area3D" type="Area3D" parent="Character2" unique_id=2004610919]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character2/Area3D" unique_id=98442288]
shape = SubResource("SphereShape3D_fdx1i")

[node name="rR" type="Marker3D" parent="Character2" unique_id=2104932833]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0.53262043)

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1226170058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -2.567)
visible = false
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1165869767]
shape = SubResource("BoxShape3D_n3j7y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=682651954]
transform = Transform3D(0.9999999, 0, -3.7252903e-09, 0, 1, 0, 3.7252903e-09, 0, 0.9999999, 0, 0, 0)
mesh = SubResource("TextMesh_7mhnh")

[node name="Node3D" type="Node3D" parent="." unique_id=788595238 node_paths=PackedStringArray("rigid_body")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -2.567)
script = ExtResource("1_fdx1i")
rigid_body = NodePath("../RigidBody3D")

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=1483222845]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Camera3D" unique_id=571463745]
mesh = SubResource("BoxMesh_fdx1i")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D/Camera3D" unique_id=412388701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.073497534)
mesh = SubResource("BoxMesh_7mhnh")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D/Camera3D" unique_id=2098395790]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.08605391, 0, 0.0034499168)
mesh = SubResource("BoxMesh_es8ly")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D/Camera3D" unique_id=1587599587]
transform = Transform3D(-1, 0, -8.742278e-08, -8.742278e-08, -4.371139e-08, 1, -3.821371e-15, 1, 4.371139e-08, 0.006223947, 0.0533216, -0.005415201)
mesh = SubResource("BoxMesh_8om55")

[node name="RayCast3D" type="RayCast3D" parent="Node3D/Camera3D" unique_id=839702930]
target_position = Vector3(0, 0, -10)
collision_mask = 8

[node name="Floor" type="StaticBody3D" parent="." unique_id=891142726]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=235977669]
transform = Transform3D(17.109707, 0, 0, 0, 1, 0, 0, 0, 24.796844, 0, -1.2801781, -4.1852093)
mesh = SubResource("BoxMesh_n3j7y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Floor" unique_id=165600601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2801781, -4.1852093)
shape = SubResource("BoxShape3D_fdx1i")
