[gd_scene format=3 uid="uid://bu41gotfdpwiu"]

[ext_resource type="Script" uid="uid://ccgsops8lrjw5" path="res://scripts/sound/audio_manager.gd" id="1_uw1qd"]
[ext_resource type="AudioStream" uid="uid://cr1nhsxge78ny" path="res://assets/sound/OST_Bulldozer_Action_SENONVIBES.wav" id="2_lug6x"]
[ext_resource type="AudioStream" uid="uid://dalwpewd83k1r" path="res://assets/sound/soundeffects/pistol_shot.wav" id="3_lug6x"]
[ext_resource type="AudioStream" uid="uid://b80nltwgoebna" path="res://assets/sound/soundeffects/footsteps_6.wav" id="4_xpnli"]
[ext_resource type="AudioStream" uid="uid://cj404ixouliac" path="res://assets/sound/soundeffects/dislodge.wav" id="5_wqv7n"]

[node name="AudioManager" type="Node" unique_id=1368285413 node_paths=PackedStringArray("clips")]
script = ExtResource("1_uw1qd")
clips = NodePath("Clips")

[node name="Clips" type="Node" parent="." unique_id=778752903]

[node name="BackgroundMusicAction" type="AudioStreamPlayer" parent="Clips" unique_id=1678627446]
stream = ExtResource("2_lug6x")
volume_db = -35.0

[node name="BackgroundMusicChill" type="AudioStreamPlayer" parent="Clips" unique_id=603429561]

[node name="Shot" type="AudioStreamPlayer3D" parent="Clips" unique_id=1164423515]
stream = ExtResource("3_lug6x")
volume_db = -20.0

[node name="Footstep" type="AudioStreamPlayer" parent="Clips" unique_id=291941825]
stream = ExtResource("4_xpnli")
volume_db = -20.0

[node name="Dislodge" type="AudioStreamPlayer" parent="Clips" unique_id=2120918762]
stream = ExtResource("5_wqv7n")
volume_db = -10.0
