[gd_scene format=3 uid="uid://bu41gotfdpwiu"]

[ext_resource type="Script" uid="uid://ccgsops8lrjw5" path="res://scripts/sound/audio_manager.gd" id="1_mgeac"]
[ext_resource type="AudioStream" uid="uid://cr1nhsxge78ny" path="res://assets/sound/OST_Bulldozer_Action_SENONVIBES.wav" id="2_q8w68"]
[ext_resource type="AudioStream" uid="uid://cl28yded41xhv" path="res://assets/sound/OST_Bulldozer_Chill_SENONVIBES.wav" id="3_icbil"]
[ext_resource type="AudioStream" uid="uid://b80nltwgoebna" path="res://assets/sound/soundeffects/footsteps_6.wav" id="4_kvs6n"]
[ext_resource type="AudioStream" uid="uid://cj404ixouliac" path="res://assets/sound/soundeffects/dislodge.wav" id="5_8hjpg"]
[ext_resource type="AudioStream" uid="uid://brgvhoqwkmxdh" path="res://assets/sound/soundeffects/shot.wav" id="6_31vaa"]

[node name="AudioManager2" type="Node" unique_id=1368285413]
script = ExtResource("1_mgeac")

[node name="Clips" type="Node" parent="." unique_id=1616459969]

[node name="BackgroundMusicAction" type="AudioStreamPlayer" parent="Clips" unique_id=1721308357]
stream = ExtResource("2_q8w68")
volume_db = -35.0

[node name="BackgroundMusicChill" type="AudioStreamPlayer" parent="Clips" unique_id=645875869]
stream = ExtResource("3_icbil")
volume_db = -30.0

[node name="Footstep" type="AudioStreamPlayer" parent="Clips" unique_id=1484801571]
stream = ExtResource("4_kvs6n")
volume_db = -3.0
pitch_scale = 1.2

[node name="Dislodge" type="AudioStreamPlayer" parent="Clips" unique_id=993088703]
stream = ExtResource("5_8hjpg")
volume_db = -10.0

[node name="GunShot" type="AudioStreamPlayer" parent="Clips" unique_id=236335272]
stream = ExtResource("6_31vaa")
volume_db = -20.0
