[gd_scene format=3 uid="uid://drgmu3orchuld"]

[ext_resource type="PackedScene" uid="uid://c5sh46l6teel" path="res://scenes/ui/crosshair.tscn" id="1_284y0"]
[ext_resource type="Script" uid="uid://dilpid225n3ub" path="res://scripts/ui/user_interface.gd" id="1_hj6hg"]
[ext_resource type="Shader" uid="uid://beslbp7by2x3e" path="res://assets/shader/blur.gdshader" id="2_rcgkl"]
[ext_resource type="Script" uid="uid://c24oq8vtp02t8" path="res://scripts/ui/settings_menu.gd" id="3_a44fs"]
[ext_resource type="Texture2D" uid="uid://df0lojl403bsm" path="res://assets/MaskMassacre-Controls.png" id="4_vnpvo"]
[ext_resource type="Texture2D" uid="uid://3mjc83vx37rj" path="res://assets/bullet.png" id="6_vo76m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vnpvo"]
shader = ExtResource("2_rcgkl")
shader_parameter/blur_amount = 2.0
shader_parameter/inner_radius = 0.3
shader_parameter/edge_color = Color(0, 0, 0, 1)
shader_parameter/color_blend = 0.4
shader_parameter/saturation = 1.0

[node name="UI" type="CanvasLayer" unique_id=1975544332]
process_mode = 3
script = ExtResource("1_hj6hg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=768798567]
visible = false
material = SubResource("ShaderMaterial_vnpvo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reticle" type="CenterContainer" parent="." unique_id=982012594]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ReticleDraw" parent="Reticle" unique_id=405146175 instance=ExtResource("1_284y0")]
layout_mode = 2

[node name="PauseMenu" type="PanelContainer" parent="." unique_id=1835739715]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu" unique_id=751680556]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/CenterContainer" unique_id=1138920415]
layout_mode = 2
theme_override_constants/separation = 30

[node name="CenterContainer" type="MarginContainer" parent="PauseMenu/CenterContainer/HBoxContainer" unique_id=414494532]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="PauseMenu/CenterContainer/HBoxContainer/CenterContainer" unique_id=1550641213]
layout_mode = 2
color = Color(0.585062, 0.585062, 0.5850621, 1)

[node name="TextureRect" type="TextureRect" parent="PauseMenu/CenterContainer/HBoxContainer/CenterContainer" unique_id=888569012]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
texture = ExtResource("4_vnpvo")
expand_mode = 5
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CenterContainer/HBoxContainer" unique_id=57978572]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="ButtonContinue" type="Button" parent="PauseMenu/CenterContainer/HBoxContainer/VBoxContainer" unique_id=1197791708]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"

[node name="ButtonRestart" type="Button" parent="PauseMenu/CenterContainer/HBoxContainer/VBoxContainer" unique_id=1524219745]
unique_name_in_owner = true
layout_mode = 2
text = "Restart"

[node name="ButtonSettings" type="Button" parent="PauseMenu/CenterContainer/HBoxContainer/VBoxContainer" unique_id=1082420950]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="ButtonQuit" type="Button" parent="PauseMenu/CenterContainer/HBoxContainer/VBoxContainer" unique_id=83907334]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="SettingsMenu" type="PanelContainer" parent="." unique_id=1784414410]
visible = false
custom_minimum_size = Vector2(0, 120)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = -25.0
offset_right = 156.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_a44fs")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu" unique_id=1699164813]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="SettingsMenu/VBoxContainer" unique_id=2126898022]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="SettingsMenu/VBoxContainer" unique_id=134029043]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="LabelMusicVolume" type="Label" parent="SettingsMenu/VBoxContainer/GridContainer" unique_id=298541061]
layout_mode = 2
text = "Music Volume"

[node name="LabelMusicVolumeValue" type="Label" parent="SettingsMenu/VBoxContainer/GridContainer" unique_id=1287868779]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "50 %"
horizontal_alignment = 1

[node name="HSliderMusicVol" type="HSlider" parent="SettingsMenu/VBoxContainer/GridContainer" unique_id=342139293]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="LabelMouseSensitivity" type="Label" parent="SettingsMenu/VBoxContainer/GridContainer" unique_id=411341289]
layout_mode = 2
text = "Mouse Sensitivity"

[node name="LabelMouseSensitivityValue" type="Label" parent="SettingsMenu/VBoxContainer/GridContainer" unique_id=541056833]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "50 %"
horizontal_alignment = 1

[node name="HSliderMouseSensitivity" type="HSlider" parent="SettingsMenu/VBoxContainer/GridContainer" unique_id=1143476482]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="ButtonBack" type="Button" parent="SettingsMenu/VBoxContainer" unique_id=376403747]
layout_mode = 2
text = "Back"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1904239802]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1177104851]
layout_mode = 2

[node name="Bullet1" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=1915066071]
custom_minimum_size = Vector2(36.515, 88.215)
layout_mode = 2
texture = ExtResource("6_vo76m")
stretch_mode = 4

[node name="Bullet2" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=935545738]
custom_minimum_size = Vector2(36.515, 88.215)
layout_mode = 2
texture = ExtResource("6_vo76m")
stretch_mode = 4

[node name="Bullet3" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=318894336]
custom_minimum_size = Vector2(36.515, 88.215)
layout_mode = 2
texture = ExtResource("6_vo76m")
stretch_mode = 4

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=2096340384]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 50

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer2" unique_id=361755964]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
value = 100.0
fill_mode = 1
show_percentage = false

[node name="WinMenu" type="PanelContainer" parent="." unique_id=1092988850]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="WinMenu" unique_id=509710516]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WinMenu/CenterContainer" unique_id=1952790303]
layout_mode = 2
theme_override_constants/separation = 83

[node name="Label" type="Label" parent="WinMenu/CenterContainer/VBoxContainer" unique_id=1681412754]
layout_mode = 2
theme_override_font_sizes/font_size = 73
text = "Thank you for playing!"

[node name="RestartAfterWin" type="Button" parent="WinMenu/CenterContainer/VBoxContainer" unique_id=1824556888]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Restart"

[node name="Quit" type="Button" parent="WinMenu/CenterContainer/VBoxContainer" unique_id=1973671422]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Quit"

[connection signal="value_changed" from="SettingsMenu/VBoxContainer/GridContainer/HSliderMusicVol" to="SettingsMenu" method="_on_h_slider_music_vol_value_changed"]
[connection signal="value_changed" from="SettingsMenu/VBoxContainer/GridContainer/HSliderMouseSensitivity" to="SettingsMenu" method="_on_h_slider_mouse_sensitivity_value_changed"]
[connection signal="pressed" from="SettingsMenu/VBoxContainer/ButtonBack" to="SettingsMenu" method="_on_button_back_pressed"]
[connection signal="pressed" from="WinMenu/CenterContainer/VBoxContainer/RestartAfterWin" to="." method="_on_restart_after_win_pressed"]
[connection signal="pressed" from="WinMenu/CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
