[gd_scene format=3 uid="uid://cwe3046ed3fy3"]

[ext_resource type="PackedScene" uid="uid://bq6qbxg0qxrlx" path="res://assets/3D_Modell/Box.glb" id="1_8ibgp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d6o8k"]
size = Vector3(2, 2, 2)

[node name="Box_Physiks" type="RigidBody3D" unique_id=1392588661]

[node name="Box2" parent="." unique_id=579423369 instance=ExtResource("1_8ibgp")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=320465697]
transform = Transform3D(0, 0, 0.2, 0, 0.2, 0, -0.2, 0, 0, 0, 0, 0)
shape = SubResource("BoxShape3D_d6o8k")

[editable path="Box2"]
